<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Comparison</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots
            <span class="caret"></span>
            </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="temp.html">Temperature</a>
                    </li>
                     <li>
                        <a href="humid.html">Humidity</a>
                    </li>
                    <li>
                        <a href="cloud.html">Cloudiness</a>
                    </li>
                    <li>
                        <a href="wind.html">Wind Speed</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="comparison.html">Comparison</a>
            </li>
            <li>
                <a href="data.html">Data</a>
            </li>
        </ul>
    </div>

        <div class="box box-single">
                <section id="intro">
                        <h1>Comparison</h1>
                        <hr>

                        <section id="summary">
                                <p>Click one of the images below for details.</p>
                        </section>
                </section>

                <div class="row">
                        <div class="col-xs-12 col-md-6">
                              <h3>Max Temperature</h3>
                            <figure>
                                  <a href="temp.html">
                                      <img id="landing-viz" src="Temp_Latitude.png" alt="Latitude vs. Temperature"></a>
                              </figure>
                          </div>
                      
                    <div class="col-xs-12 col-md-6">
                            <h3>Humidity</h3>
                            <figure>
                                <a href="humid.html">
                                    <img id="landing-viz" src="Humidity_Latitude.png" alt="Latitude vs. Humidity"></a>
                            </figure>
                        </div>
  
                    <div class="col-xs-12 col-md-6">
                        <h3>Cloudiness</h3>
                        <figure>
                            <a href="cloud.html">
                                <img id="landing-viz" src="Cloudiness_Latitude.png" alt="Latitude vs. Cloudiness"></a>
                        </figure>
                    </div>
  
                    <div class="col-xs-12 col-md-6">
                        <h3>Wind Speed</h3>
                        <figure>
                                <a href="wind.html">
                                    <img id="landing-viz" src="Wind_Speed_Latitude.png" alt="Latitude vs. Wind Speed"></a>
                        </figure>
                    </div>

          </div>
        

    <script src="https://code.jquery.com/jquery-3.2.1.js"integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>      
    </body>
    </html>