<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="temp.html">Temperature</a>
                    </li>
                    <li>
                        <a href="humid.html">Humidity</a>
                    </li>
                    <li>
                        <a href="cloud.html">Cloudiness</a>
                    </li>
                    <li>
                        <a href="wind.html">Wind Speed</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="comparison.html">Comparison</a>
            </li>
            <li>
                <a href="data.html">Data</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron"></div>
             <h1>Data</h1>
             <p>This is supposed to be all the data used for the project. I didn't finish this part.</p>
                <tbody>