<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Latitude Weather Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

<body>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="temp.html">Temperature</a>
                    </li>
                    <li>
                        <a href="humid.html">Humidity</a>
                    </li>
                    <li>
                        <a href="cloud.html">Cloudiness</a>
                    </li>
                    <li>
                        <a href="wind.html">Wind Speed</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="comparison.html">Comparison</a>
            </li>
            <li>
                <a href="data.html">Data</a>
            </li>
        </ul>
    </div>

    <div class="row row-grid">
        <div class="col-md-8">
            <div class="box box-left">
                <section id="intro">
                    <h1>Summary</h1>
                    <hr>
                    <figure>
                        <a target="_blank" href="Ploting_graph_of_Cities.png">
                            <img id="viz-main" src="Ploting_graph_of_Cities.png" alt="Latitude of cities">
                        </a>
                    </figure>

                    <section id="summary">
                        <p> Hello there, cheerful visitor!
                        </p>

                        <p> The purpose of this website is to prove with data analytics that weather gets hotter the closer 
                            you get to the equator. To achieve this, I utilized the sample dataset provided within the Resources folder.
                        </p>

                        <p>
                            After creating the dataset, I used the graphs located in the assets folder to demonstrate the
                            positive relationship between latitude and temperature.
                        </p>

                        <ul>
                            <li>Temperature (F) vs. Latitude</li>
                            <li>Humidity (%) vs. Latitude</li>
                            <li>Cloudiness (%) vs. Latitude</li>
                            <li>Wind Speed (mph) vs. Latitude</li>

                        </ul>

                    </section>

                </section>
            </div>

            <div class="col-md-4">
                <div class="box landing-viz">
                    <h2>Visualizations</h2>
                    <hr>
        
        
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 col-md-6">
                            <figure>
                                a href="temp.html">
                                    <img id="landing-viz" src="Temp_Latitude.png" alt="Latitude vs. Temperature">
                                </a>
                            </figure>
                        </div>
        
                        <div class="col-xs-6 col-sm-3 col-md-6">
                            <figure>
                                <a href="humid.html">
                                    <img id="landing-viz" src="Humidity_Latitude.png" alt="Latitude vs. Humidity">
                                </a>
                            </figure>
                        </div>
        
                        <div class="col-xs-6 col-sm-3 col-md-6">
                            <figure>
                                <a href="cloud.html">
                                    <img id="landing-viz" src="Cloudiness_Latitude.png" alt="Latitude vs. Cloudiness">
                                </a>
                            </figure>
                        </div>
        
                        <div class="col-xs-6 col-sm-3 col-md-6">
                            <figure>
                                <a href="wind.html">
                                    <img id="landing-viz" src="Wind_Speed_Latitude.png" alt="Latitude vs. Wind Speed">
                                </a>
                                    </figure>
                        </div>
        
                    </div>
                </div>
            </div>
        
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
        </script>

</body>

</html>