.navbar-default .navbar-brand {
    color: #ffffff;
    background-color: darkslategray;
    font-family: Cambria;
    font-size: 24px;
    font-weight: 300;
}

.navbar-header{
    width:400px;
    margin-left:75px;
}
    
}
.navbar-header .navbar-toggle .collapsed {
  float: right;
}

.content{
    margin-top:100px;
}

h1 {
  font-family: Cambria;
	font-size: 28px;
  font-weight: 300;
  text-align: center
}

h2 {
  font-family: Cambria;
	font-size: 24px;
  font-weight: 300;
  text-align: center
}

h3 {
  font-family: Cambria;
  font-weight: 300;
  text-align: center;
}

.box {
  color: #fff;
  background: #00ccbb;
}

.box-left {
  padding: 20px;
}

.box-right {
  padding: 30px;
}

.box-single {
  padding: 50px;
  margin: 70px;
}

#summary {
  margin: 10px;
  font-size: 17px;
  line-height: 1.8em;
}


#city-sample {
	float: left;
	width: 200px;
	height: 200px;
	margin: 10px 20px;
}

#landing-viz {
  padding:15px 15px 15px 15px;
  width: 100%;
  height: 100%;
}

.figure:active{
  border: 5px solid #00ccbb;
}

.jumbotron {
  color: #fff;
  background: #00ccbb;
  width: 100%;
  height: 100%;
  padding: 25px
}

.table {
  color: #fff;
  background: #00ccbb;
  width: 100%;
  height: 100%;
  padding: 15px

}

#viz-main {
  padding: 25px 40px 30px 40px;
  width: 100%;
 }
